# obliop

./: .gitignore  .gitmodules  Makefile  dependency-reduced-pom.xml  hello_world-rs.code-workspace  optee.sh  pom.xml
proto/: build.rs
src/main/java/org/kaihua/obliiop/: Main.java
src/main/java/org/kaihua/obliiop/collection/: ArrowVector.java  FbsVector.java  Vector.java
src/main/java/org/kaihua/obliiop/data/: ObliData.java
src/main/java/org/kaihua/obliiop/interfaces/: ObliJni.java  ObliOp.java  RetObj.java
src/main/java/org/kaihua/obliiop/interfaces/cmdenum/: CloseEnum.java  CmdEnumBase.java  CreateEnum.java  InputEnum.java  ObliCmdTypEnum.java  OutputEnum.java
src/main/java/org/kaihua/obliiop/interfaces/cmdtyp/: Close.java  CmdBase.java  Create.java  Input.java  Output.java
src/main/java/org/kaihua/obliiop/interfaces/openum/: AggregateEnum.java  CmdEnumBase.java  JoinEnum.java  ObliOpTypEnum.java  OpEnumBase.java  SortEnum.java
src/main/java/org/kaihua/obliiop/interfaces/optyp/: Aggregate.java  Join.java  Sort.java
src/main/java/org/kaihua/obliiop/sort/: Sorter.java
src/main/java/org/kaihua/obliop/: Config.java  Main.java  config.java
src/main/java/org/kaihua/obliop/collection/: ArrowVector.java  FbsVector.java  Vector.java
src/main/java/org/kaihua/obliop/collection/fbs/: DoubleValue.java  Field.java  FieldUnion.java  IntValue.java  Row.java  RowTable.java  Rows.java  StringValue.java  Vec.java
src/main/java/org/kaihua/obliop/collection/fbs_shcema/: flatc  vector.fbs
src/main/java/org/kaihua/obliop/data/: JniDataReceiver.java  ObliData.java  RetObj.java
src/main/java/org/kaihua/obliop/interfaces/: ObliJni.java  ObliOp.java  RetObj.java  org_kaihua_obliop_interfaces_ObliJni.h
src/main/java/org/kaihua/obliop/interfaces/cjni/: CJniUtil.java  Makefile  cjni.cpp  org_kaihua_obliop_interfaces_cjni_CJniUtil.h
src/main/java/org/kaihua/obliop/operator/: Hasher.java  Operation.java  Sorter.java
src/main/java/org/kaihua/obliop/operator/context/: Context.java  ExprType.java  Expression.java  ExtraExprInfo.java  JoinKeyInfo.java  SortOrderInfo.java
src/main/java/org/kaihua/obliop/sort/: Sorter.java
src/main/java/org/kaihua/obliop/util/: Util.java
src/resources/lib/: libobliclient.dylib
