{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "obliclient"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",
		"files.associations": {
			"org_kaihua_obliop_interfaces_cjni_cjniutil.h": "c"
		},
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
		"files.watcherExclude": {
			"**/target": true
		}
	}
}