<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spark-parent_2.12</artifactId>
    <groupId>org.apache.spark</groupId>
    <version>3.3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kaihua.obliiop</groupId>
  <artifactId>obliop</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- j4rs -->
    <!-- https://mvnrepository.com/artifact/io.github.astonbitecode/j4rs -->
    <dependency>
      <groupId>io.github.astonbitecode</groupId>
      <artifactId>j4rs</artifactId>
      <version>0.14.0</version>
    </dependency>
  </dependencies>
</project>