<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spark-parent_2.12</artifactId>
    <groupId>org.apache.spark</groupId>
    <version>3.3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kaihua.obliop</groupId>
  <artifactId>obliop</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- j4rs -->
    <!-- https://mvnrepository.com/artifact/io.github.astonbitecode/j4rs -->
    <dependency>
      <groupId>io.github.astonbitecode</groupId>
      <artifactId>j4rs</artifactId>
      <version>0.14.0</version>
    </dependency>
    <!-- Arrow -->
    <!-- https://mvnrepository.com/artifact/org.apache.arrow/arrow-memory-netty -->
    <dependency>
        <groupId>org.apache.arrow</groupId>
        <artifactId>arrow-memory-netty</artifactId>
        <version>10.0.1</version>
        <scope>runtime</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.arrow/arrow-vector -->
    <dependency>
        <groupId>org.apache.arrow</groupId>
        <artifactId>arrow-vector</artifactId>
        <version>10.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.arrow/arrow-c-data -->
    <dependency>
        <groupId>org.apache.arrow</groupId>
        <artifactId>arrow-c-data</artifactId>
        <version>10.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.85.Final</version>
    </dependency>
  </dependencies>
</project>